{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
\f3\ftech\fcharset77 Symbol;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red34\green34\blue34;\red29\green28\blue28;
\red0\green0\blue255;\red68\green68\blue68;\red1\green40\blue158;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c11373\c10980\c10980;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c26667\c26667\c26667;\csgenericrgb\c392\c15686\c61961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
{\info
{\author Menzies-Gow R.D.}}\paperw11900\paperh16840\margl1440\margr1440\margb1131\vieww38100\viewh17240\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs40 \cf0 CAP Renderer Plugin\
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs40 \cf0 User guide\
\
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs24 \cf0 Dylan Menzies\
April 2019\
\pard\pardeftab720\ri0\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:d.menzies@soton.ac.uk"}}{\fldrslt \cf2 \ul \ulc2 d.menzies@soton.ac.uk}}\
\pard\pardeftab720\ri0\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dylan.menzies1@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 dylan.menzies1@gmail.com}}\
\pard\pardeftab720\li397\fi-397\ri0\sl276\slmult1\sb480\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\li397\fi-397\ri0\sl276\slmult1\sb480\partightenfactor0

\f0 \cf0 Contents\
\pard\tx480\tqr\tx9010\pardeftab720\ri0\sb120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc5884494%22"}}{\fldrslt 
\f2\fs24 \cf2 \ul \ulc2 1.\cf0 \ulnone 	\cf2 \ul \ulc2 Introduction\cf0 \ulnone 	2}}
\f2\fs24 \
\pard\tx480\tqr\tx9010\pardeftab720\ri0\sb120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc5884495%22"}}{\fldrslt \cf2 \ul \ulc2 2.\cf0 \ulnone 	\cf2 \ul \ulc2 Features\cf0 \ulnone 	2}}\
\pard\tx480\tqr\tx9010\pardeftab720\ri0\sb120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc5884496%22"}}{\fldrslt \cf2 \ul \ulc2 3.\cf0 \ulnone 	\cf2 \ul \ulc2 Hardware Requirements\cf0 \ulnone 	3}}\
\pard\tx480\tqr\tx9010\pardeftab720\ri0\sb120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc5884497%22"}}{\fldrslt \cf2 \ul \ulc2 4.\cf0 \ulnone 	\cf2 \ul \ulc2 Plugin use\cf0 \ulnone 	3}}\
\pard\tx480\tqr\tx9010\pardeftab720\ri0\sb120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc5884498%22"}}{\fldrslt \cf2 \ul \ulc2 5.\cf0 \ulnone 	\cf2 \ul \ulc2 Using the HTC Vive Tracker system\cf0 \ulnone 	4}}\
\pard\tx480\tqr\tx9010\pardeftab720\ri0\sb120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc5884499%22"}}{\fldrslt \cf2 \ul \ulc2 6.\cf0 \ulnone 	\cf2 \ul \ulc2 REAPER Example Session\cf0 \ulnone 	6}}\
\pard\tx480\tqr\tx9010\pardeftab720\ri0\sb120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc5884500%22"}}{\fldrslt \cf2 \ul \ulc2 7.\cf0 \ulnone 	\cf2 \ul \ulc2 Appendix: How To Use The HTC Vive Tracker Without a Vive Headset\cf0 \ulnone 	8}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \page \pard\pardeftab720\ri0\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\li397\fi-397\ri0\sb240\partightenfactor0
\ls1\ilvl0
\f0 \cf0 1.	Introduction
\f1 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs10 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs24 \cf0 Congratulations you are about to try an amazing 3D audio reproduction system that produces effects you probably haven\'92t dreamt of or thought possible! The plugin produces stable audio images in 3D using the Compensated Amplitude Panning (CAP) algorithm\super ,\nosupersub . This exploits 6 degree-of-freedom headtracking to provide 3D images with as few as 2 loudspeakers, removing the need for many surrounding loudspeakers to generate an immersive experience. CAP covers frequencies to ~1000 Hz. Higher frequencies are covered by an adaptive VBIP panner built into the plugin. The signal routing of CAP and VBIP in the plugin are shown below, LXa and HX are cross over filters:\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
 The plugin can be used with instances of the VISR Object Panner plugin to generate the input object stream. Ideally the tracking system should be non-invasive, as well as fast and accurate. Since these are currently tough criteria to meet, for development we use an HTC Vive tracker system. Python scripts are provided to integrate with this. A REAPER session with several examples is also provided, described below. The computational cost of CAP and the plugin is very low, less than VBAP.\
\
\
\pard\pardeftab720\li397\fi-397\ri0\sb240\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 2.	Features\
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\li426\fi-437\ri0\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf0 \'a5	
\f0 Produce 3D objects using only 2 loudspeakers, that are stable to head movement and rotation.\
\ls3\ilvl0
\f3 \'a5	
\f0 Reproduce multichannel formats such as 5.1 / 7.1\
\ls3\ilvl0
\f3 \'a5	
\f0 Produce 6-degree-of-freedom (6dof) augmented audio reality scenes, in which the listener can move around objects that are positioned accurately in space, for example completely around an image.\
\ls3\ilvl0
\f3 \'a5	
\f0 Create an image in front of you with 2 loudspeakers behind you.\
\ls3\ilvl0
\f3 \'a5	
\f0 Create an image directly overhead using 2 loudspeakers in front.\
\ls3\ilvl0
\f3 \'a5	
\f0 Use 2 loudspeakers with wide separation, up to 180 degrees.\
\ls3\ilvl0
\f3 \'a5	
\f0 Integrated with modified high frequency VBIP panning, which provides full bandwidth 3D in the central position between 2 loudspeakers.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li397\fi-397\ri0\sb240\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 3.	Hardware Requirements\
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs24 \cf0 \
The VSTs provided have been tested on MacOS 12.f, and Windows XX. The python scripts should be useable on any platform. The tracking system should be accurate to within 1 cm, and have ideally give total latency from movement to audio less than 20 ms, although latencies up to 100 ms are useable. The Vive tracker system requires the SteamVR software environment which is fully supported for Windows, but only early beta for MacOS. The full reference system consists of a Windows laptop running the tracking software, sending OSC messages via wire ethernet to a Macbook Air running the REAPER example session.  If the listener is going to move around, the loudspeakers should not be larger than the human head, to ensure that they are approximately omnidirectional in the CAP frequency range.  They should also preferably be supported on stands so they are surrounded by air as much as possible.\
\
\pard\pardeftab720\li397\fi-397\ri0\sb240\partightenfactor0
\ls5\ilvl0
\fs32 \cf0 4.	Plugin use
\f1 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs24 \cf0 \
The plugin receives audio on 32 channels, for a maximum of 32 audio objects. Metadata is received to control the position of these objects. The metadata can be sent by including a VISR Panner plugin for each object in the DAW session. Before the CAP plugin can be used, an 
\b array configuration file
\b0  must be loaded. CAP can work with any number and configuration of loudspeakers. Some example Stereo configurations are included in the VISR Production Suit distribution at  
\b VPS/resources/CAP/config
\b0 . The current configuration will be used by default next time the plugin is used. The array configuration contains the 3D position of the acoustic centres of the loudspeakers relative to a chosen origin. The example configuration 
\b CAPstereo2m.xml 
\b0 describes an array consisting of two loudspeakers facing forwards and with their low frequency acoustic centres 2 m apart. The coordinate centre is set 1.6m back from the mid point of the loudspeakers. This matches with the REAPER session described below.\
\
Listener tracking information is received using OSC messages : /x /y /z /yaw /pitch /roll. The message values must match the co-ordinates used in the array configuration, the VISR co-ordinate system. VISR uses the convention x forward (to stage), y left, and z up. The OSC parameters are normalised to the range -1 .. 1, which is the visible automation range in REAPER. The actual values mapping to the normalised range are:\
\
\pard\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 	-1	1\
x	-10	10	metres\
y	-10	10	.	\
z	-10	10	.\
yaw	 -180	180	degrees\
pitch	-90	90	.\
roll	-180	180	.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
The tracker co-ordinates x, y, z should match the point midway between the ears, accurate to within 1 cm. \
\
Note the cross-over filters are optimised for the 44.1 KHz sample rate. They will work ok for 48 KHz, but very different rates shouldn\'92t be used.\
\pard\pardeftab720\li397\fi-397\ri0\sb240\partightenfactor0
\ls6\ilvl0
\fs32 \cf0 5.	Using the HTC Vive Tracker system\
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs24 \cf0 \
Following the introduction of the Vive head mounted display, HTC have introduced a compact tracker device using the same tracking system. The tracker can be fixed to the head using brace. The following example is adapted from the inner part of a safety helmet:\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 It is important that the sideways horizontal axis of the tracker is accurately aligned with the 
\b aural axis
\b0 , that is the line between the ears. The reference for the tracker is provided by the Vive Lighthouse. A single Lighthouse allows tracking over several metres with sufficient accuracy, although more Lighthouses can be used for a wider area. It should be angled downwards from ~2m height so that it has a clear path to the tracker. Either a stand or ceiling/wall mount can be used:\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
The Lighthouse is usually best placed in a side corner of the listening area so that it does not obstruct movement.\
\
To extract tracker data, without needing a Vive HMD, we use the third party python 
\b openvr
\b0  library, combined with a python wrapper 
\b triad_openvr 
\b0 from Triad Semiconductors. We have extended the scripts in the wrapper to ease integration with the VISR system. Detailed instructions for installing the basic tracker system are given in the Appendix, and have been copied from an online article \
\
Once the basic system is working as described, the original wrapper can be replaced with the extended wrapper, located at 
\b VPS/resources/CAP/triad_openvr-master_DM 
\b0 An additional module is required for OSC messaging, which can be loaded by executing 
\b pip install python-osc 
\b0 in the Anaconda prompt window.\
\
Two configuration files are important for the correct working of the tracking system with the CAP plugin. The 
\b array configuration file
\b0  is an xml file containing the loudspeaker setup in the VISR co-ordinate system, and is part of the reproduction system. The 
\b frame map file
\b0  is based in the tracking system, and contains information to map the Vive co-ordinates to the VISR co-ordinates. Unfortunately, each time the tracker is powered up the Vive co-ordinate system can shift significantly, requiring an update to the frame map (the tracker will power off after 5 minutes of no movement). The wrapper extensions are designed to speed up the frame calibration. The two top level extension scripts for the user are:\
\pard\pardeftab720\ri0\qj\partightenfactor0

\b \cf0 tracker_test_DM_measureArray.py\
tracker_test_DM_head.py\
\
\pard\pardeftab720\ri0\qj\partightenfactor0

\b0 \cf0 An additional script, 
\b listen-osc_writeArrayConfig.py
\b0 ,  is available in 
\b triad_openvr-master_DM
\b0 , for creating an array configuration at the same time as the calibration process. The scripts can be executed by running, eg,  \'91python tracker_test_DM_measureArray.py\'92 in a console window.
\b \

\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Using the tracker software:\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li426\fi-437\ri0\qj\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Edit UDP link from the tracker system to the reproduction system. The 
\b ip
\b0  and 
\b port
\b0  settings should be edited in the extension scripts to match the host for the plugin. If using separate computers, use a direct wired ethernet connection to minimise latency.\
\ls7\ilvl0
\f3 \'a5	
\f0 Calibrate using 
\b tracker_test_DM_measureArray.py
\b0  A list of possible key controls is displayed. For a 2 loudspeaker system: first arrange the tracking device so it is measuring the position of the acoustic centre of the right hand loudspeaker. By default the measurement point is 14 cm below the centre of the underside of the tracker. Depending on the shape and size of the loudspeakers, and attachments to the tracker, this offset could be adjusted to be more convenient. 14 cm works well for the Genelec 8020 loudspeaker, with the tracker with brace placed on top. Once the tracker is correctly positioned, hit the y key. A beep should be heard and some print out produced on screen. Position the tracker for the left hand loudspeaker and hit the y key again. At this point the configuration file 
\b frameMap.json
\b0  should contain the data needed to map the co-ordinate systems. By default the origin is placed 1.6 m back from the centre of the stereo pair, which coincides with the origin assumed by the REAPER session. This can be modified to match a different origin by editing the script.\
\ls7\ilvl0
\f3 \'a5	
\f0 The above process also sends OSC messages that can be used to write to an array configuration file. Run 
\b listen-osc_writeArrayConfig.py 
\b0 in the reproduction system will pick up the messages and write to an array configuration file 
\b CAPstereo.xml
\b0  For each array setup the array configuration only needs to be formed once, and not for each recalibration. It may be more convenient to use a fixed configuration file, for example with 2 m separation, and adjust the loudspeakers to match this separation based on printed output from 
\b tracker_test_DM_measureArray.py
\b0  Example config files are included in 
\b VPS/resources/CAP/config
\b0 .\
\ls7\ilvl0
\f3 \'a5	
\f0 To start reproduction, stop other scripts (hit key e to exit calibration script) and start 
\b tracker_test_DM_head.py 
\b0 Toggle the v key to view tracker data mapped to VISR co-ordinates, and toggle t to turn tracking data on/off. The plugin should receive the tracking OSC data via its host. This script tracks the position 14 cm below the tracker centre, which is close to the average head centre position of an adult when using the brace shown above. The offset can be adjusted in the script for more accuracy.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li397\fi-397\ri0\sb240\partightenfactor0
\ls8\ilvl0
\fs32 \cf0 6.	REAPER Example Session\
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs24 \cf0 \
\
An example REAPER session is kept in a separate repository. For more information see the CAP section of the S3A website. The session can be used to test the system is working, and also learning how to produce a variety of different scenes. The session assumes you have the following VST plugins installed and available to REAPER: VISR Object Plugin, VISR Scene Master, VISR CAP Renderer. Once the session is loaded you will be presented with the Project Settings window. This reminds you to load the array configuration if it is not already set correctly, which is done by navigating to the file in the VISR CAP Renderer window. The window should already be open, and can be closed/opened by clicking on the FX button in the CAP renderer track. The default configuration file is 
\b CAPstereo2m.xml 
\b0 for two loudspeakers. Any number of loudspeakers can be used.\
\
A stereo audio device should be selected, if not already. The routing button on the master track gives access to a final stereo balance control. This is useful for trimming any slight imbalance in the audio output system. To help the balancing process, a noise generator is included in the master track. This can be switched on/off via the master track FX button. The sound levels at the loudspeakers can be compared with a simple phone based sound meter. It can also be useful to adjust the master balance while listening to head-tracked output.\
\
The session consists of a number of source tracks each with mono audio files with processed a VISR Object Panner plugin. The source audio streams are routed via track sends to the CAP Renderer track, and the object metadata generated by the panners is routed internally to the CAP Renderer. A number of separate examples are set up as separate sessions horizontally. A region can be selected by double clicking on the region bar. To help control the session quickly when giving demonstrations, the session has been made controllable over OSC using the 
\b TouchOSC
\b0  mobile device application . With TouchOSC on an Android phone it is simplest to create a hotspot and tether the reproduction computer. Once network settings have been set select the \'91simple\'92 layout.  If you scroll down the Project Settings window you will find notes showing how controls in the layout map to the REAPER session, including play/stop, region selection, volume, balance, extra reverberation on/off, tracking on/off, and filter band controls.\
\
Notes for each example are given below. Toggle the reverb button in TouchOSC to add live spatial reverberation that comes from all directions.\
\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls9\ilvl0
\b \cf0 1.	Woman - centre front\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 The voice of a woman talking is placed 1 m behind the centre point between the loudspeakers. If you move side to side this position should be apparent from the change of direction to the image. You can move up to the centre point and beyond and the image should stay stable. The image should also be stable when you rotate your head, except for a small range of angles on each side. The side instability is an unavoidable limitation of using two loudspeakers, but can be removed by adding a single frontal loudspeaker.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls10\ilvl0
\b \cf0 2.	Woman - mid loudspeakers, Cello \'96 front\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 With two images at different positions, the overall scene becomes more convincing when you move around. As you approach the woman the volume increases until it reaches a limited value. You can walk around the woman or straight through. If you walk to the other side you can face the Cello, with the loudspeakers and woman behind you. If you go far enough forward, the high frequency content of the Cello disappears, because the VBIP renderer component can no longer operate.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls11\ilvl0
\b \cf0 3.	Stereo music, Drums - behind\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 A stereo music file is reproduced using two distant virtual loudspeakers, so that the directions to the loudspeakers relative to you remain constant as you move around. Drums are played behind. The stereo image remains stable even when approaching the centre between the loudspeakers, and going past. Further forward the high frequencies drop out as in 2.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls12\ilvl0
\b \cf0 4.	7.0 Movie audio\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Like 3. But with 7 virtual loudspeakers. The default sound clip is a very dynamic space battle scene taken from Star Wars. Switching tracking on/off illustrates how much Stereo-CAP can improve the experience compared with static stereo.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls13\ilvl0
\b \cf0 5.	Drone \'96 circle\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 A bandlimited drone sound moves in a horizontal circle right around you. This is useful as an initial test case when setting up.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls14\ilvl0
\b \cf0 6.	Woman \'96 circle\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Similar to 5. , but not bandlimited. The high frequencies can be heard when the image is within the span of the loudspeakers relative to the listener.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls15\ilvl0
\b \cf0 7.	Cello \'96 circle\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Similar to 6. This is a good example to try adding the live reverberation (use TouchOSC).\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls16\ilvl0
\b \cf0 8.	Cello \'96 behind\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 A fixed image behind, useful for L/R balance calibration. You can turn around, and the image should be stable in front of you.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls17\ilvl0
\b \cf0 9.	Cello - near front, Drums - far front\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Move from side to side. The change in directions to images (parallax) makes it clear that the drums are further away, and the cello is near.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls18\ilvl0
\b \cf0 10.	Drums - front, Reverb \'96 behind\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Walk up and down the middle between the loudspeakers, turning around. You will hear the cello and drums on opposite sides, with the high frequency band present for each depending where you are.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls19\ilvl0
\b \cf0 11.	Drums - back, Reverb \'96 front\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Like 10. , but reversed.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls20\ilvl0
\b \cf0 12.	Cello \'96 front\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Like 8.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls21\ilvl0
\b \cf0 13.	Stomps - circle above\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Face away from the loudspeakers and make small movements with your head rocking as well as twisting. You may clearly hear stomps coming from the ceiling, moving along a semicircle. The effectiveness varies between people more than the other examples, which is unsurprising because height perception of real sources varies significantly between people.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls22\ilvl0
\b \cf0 14.	Stomps - semi circle below\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Like 13.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls23\ilvl0
\b \cf0 15.	Cello \'96 above\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Static directly overhead.\
\pard\pardeftab720\li426\fi-426\ri0\qj\partightenfactor0
\ls24\ilvl0
\b \cf0 16.	Cello \'96 below\
\pard\pardeftab720\li426\ri0\qj\partightenfactor0

\b0 \cf0 Static directly below. Less effective than 15, probably because the context is implausible.
\b \

\b0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li397\fi-397\ri0\sb240\partightenfactor0
\ls25\ilvl0
\fs32 \cf0 7.	
\f1 Appendix: How To Use The HTC Vive Tracker Without a Vive Headset\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\sl450\sa360\partightenfactor0

\f0 \cf3 Valve\'92s SteamVR Tracking system is great for VR but certainly not limited to it. For developers, hackers, researchers, and more who might have use for an inexpensive high accuracy, low latency, 6 DOF positional tracking system, it\'92s possible to use the new Vive Trackers or controllers (even with a single base station) without needing to shell out for the full $800 Vive system.\
\pard\pardeftab720\ri0\sl390\partightenfactor0

\i\b \cf4 Guest Article by Luke Beno
\b0 \
\
\pard\pardeftab720\ri0\sl390\qj\partightenfactor0
\cf4 Beno runs\'a0{\field{\*\fldinst{HYPERLINK "https://www.triadsemi.com/"}}{\fldrslt \cf5 \ul \ulc5 Triad Semiconductor\'92s}}\'a0Arctic VR Lab (aka Triad\'92s Green Bay Lab \'96 Go Pack!).\'a0{\field{\*\fldinst{HYPERLINK "https://www.triadsemi.com/"}}{\fldrslt \cf5 \ul \ulc5 Triad Semiconductor}}\'a0worked with Valve Corporation to create the Light to Digital Converter ICs ({\field{\*\fldinst{HYPERLINK "https://www.triadsemi.com/product/ts3633/"}}{\fldrslt \cf5 \ul \ulc5 TS3633}}) for SteamVR Tracking. Beno speaks Python and English and his office smells of solder and 3D printing. He spends his days and nights ensuring that SteamVR Tracking ICs and systems provide precision tracking and he supports SteamVR users around the globe with the development of Tracked Objects.\
\pard\pardeftab720\ri0\sl450\sa360\partightenfactor0

\i0 \cf3 The purpose of this tutorial is to provide step by step guidance on how to get started with\'a0{\field{\*\fldinst{HYPERLINK "https://partner.steamgames.com/vrtracking"}}{\fldrslt \cf5 \ul \ulc5 SteamVR Tracking}}\'a06DOF positional tracking for as little as $235. In this tutorial, the latest version of\'a0{\field{\*\fldinst{HYPERLINK "https://www.vive.com/us/support/category_howto/839451.html"}}{\fldrslt \cf5 \ul \ulc5 SteamVR Beta}}, is coupled with\'a0{\field{\*\fldinst{HYPERLINK "https://www.continuum.io/downloads"}}{\fldrslt \cf5 \ul \ulc5 python 3.6}}, the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/cmbruns/pyopenvr"}}{\fldrslt \cf5 \ul \ulc5 pyopenvr}}\'a0library and the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/TriadSemi/triad_openvr"}}{\fldrslt \cf5 \ul \ulc5 triad_openvr}}\'a0Python wrapper.\
\pard\pardeftab720\ri0\sl435\sb360\sa210\partightenfactor0

\b\fs29 \cf3 Minimum Hardware Needed:\
\pard\tx720\pardeftab720\li765\fi-360\ri420\sl360\partightenfactor0
\ls26\ilvl0
\f3\b0\fs20 \cf6 \'a5	
\f0\fs24 One\'a0{\field{\*\fldinst{HYPERLINK "http://amzn.to/2oxfX1v"}}{\fldrslt \cf7 \ul \ulc7 HTC Vive Basestation}}\'a0(Two Basestations also have advantages)\
\ls26\ilvl0
\f3\fs20 \'a5	
\f0\fs24 One of the following SteamVR compatible Tracked Objects:\
\pard\tx1440\pardeftab720\li1530\fi-360\ri840\sl360\partightenfactor0
\ls26\ilvl1
\f4\fs20 \cf6 o	{\field{\*\fldinst{HYPERLINK "http://amzn.to/2nujNsM"}}{\fldrslt 
\f0\fs24 \cf7 \ul \ulc7 HTC Vive Controller}}
\f0\fs24 \'a0(Steam Dongle or USB connection required)\
\ls26\ilvl1
\f4\fs20 o	{\field{\*\fldinst{HYPERLINK "https://www.vive.com/us/vive-tracker/"}}{\fldrslt 
\f0\fs24 \cf7 \ul \ulc7 HTC Vive Tracker}}
\f0\fs24 \'a0(Use HTC provided Dongle or USB connection)\
\ls26\ilvl1
\f4\fs20 o	
\f0\fs24 Custom object designed with the\'a0{\field{\*\fldinst{HYPERLINK "https://www.triadsemi.com/product/steamvr-tracking-hdk/"}}{\fldrslt \cf7 \ul \ulc7 SteamVR HDK}}\'a0(Steam Dongle or USB)\
\pard\tx720\pardeftab720\li765\fi-360\ri420\sl360\partightenfactor0
\ls26\ilvl1
\f3\fs20 \cf6 \'a5	
\f0\fs24 x86-based PC\
\pard\pardeftab720\ri0\sl435\sb360\sa210\partightenfactor0

\b\fs29 \cf3 Software Required:\
\pard\pardeftab720\ri0\sl450\sa360\partightenfactor0

\i\fs24 \cf3 Note:
\b0 \'a0Currently this is only tested on Windows but should also apply to Linux
\i0 \
\pard\tx720\pardeftab720\li765\fi-360\ri420\sl360\partightenfactor0
\ls27\ilvl1
\f3\fs20 \cf6 \'a5	
\f0\fs24 SteamVR software with opt in for the\'a0{\field{\*\fldinst{HYPERLINK "https://www.vive.com/us/support/category_howto/839451.html"}}{\fldrslt \cf7 \ul \ulc7 Beta}}\
\ls27\ilvl1
\f3\fs20 \'a5	
\f0\fs24 Python 3.6 ({\field{\*\fldinst{HYPERLINK "https://www.continuum.io/downloads"}}{\fldrslt \cf7 \ul \ulc7 Anaconda Package}}\'a0recommended)\
\ls27\ilvl1
\f3\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "https://github.com/cmbruns/pyopenvr"}}{\fldrslt 
\f0\fs24 \cf7 \ul \ulc7 pyopenvr}}
\f0\fs24 , install with the following command:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li765\ri420\sl360\sb360\partightenfactor0
\cf6 pip install pyopenvr\
( * This probably should be    
\b pip install openvr 
\b0 )\
\
\pard\tx720\pardeftab720\li765\fi-360\ri420\sl360\partightenfactor0
\ls28\ilvl1
\f3\fs20 \cf6 \'a5	{\field{\*\fldinst{HYPERLINK "https://github.com/TriadSemi/triad_openvr"}}{\fldrslt 
\f0\fs24 \cf7 \ul \ulc7 triad_openvr}}
\f0\fs24 , Download from github and unzip\
\pard\pardeftab720\ri0\sl435\sb360\sa210\partightenfactor0

\b\fs29 \cf3 Steps:\
\pard\tx720\pardeftab720\li1035\fi-360\ri0\sl360\partightenfactor0
\ls29\ilvl1
\b0\fs24 \cf6 1.	Download and install the above software components\
2.	Locate the following configuration file and open it with a text editor: <Steam Directory>steamapps\\common\\SteamVR\\resources\\settings\\default.vrsettings\
3.	Search for the \'93requireHmd\'94 key under \'93steamvr\'94, set the value of this key to \'93false\'94.\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/TriadSemi/triad_openvr/blob/master/example_default.vrsettings%22%20%5Cl%20%22L3"}}{\fldrslt \cf7 \ul \ulc7 The following}}\'a0is a .vrsettings file that has been tested as functional:\uc0\u8232 \
4.	If SteamVR is running, close and restart it\
5.	When SteamVR restarts, you will see that it is now possible to connect a tracker or controller without the HMD.\uc0\u8232 
\i\b Note:
\b0 \'a0\'93Not Ready\'94 text is normal and does not impact this tutorial
\i0 \
6.	Open a command prompt and navigate to the folder where triad_openvr was unzipped\
7.	If you are testing with a Vive Tracker, run the following script\
\pard\pardeftab720\li1035\ri0\sl360\partightenfactor0
\cf6 python tracker_test.py\
\pard\tx720\pardeftab720\li1035\fi-360\ri0\sl360\partightenfactor0
\ls30\ilvl1\cf6 8.	If you are testing with a Controller, run the following script\
\pard\pardeftab720\li1035\ri0\sl360\partightenfactor0
\cf6 python controller_text.py\
\pard\tx720\pardeftab720\li1035\fi-360\ri0\sl360\partightenfactor0
\ls31\ilvl1\cf6 9.	As the script executes, you will see numbers updating at 250Hz. These are the realtime 6DOF pose co-ordinates!\uc0\u8232 \
\pard\pardeftab720\ri0\sl450\sa360\partightenfactor0
\cf3 The purpose of this tutorial was strictly to provide a quick proof of concept that demonstrates that an HMD is in fact not a requirement for use of SteamVR.\
Python is an extremely extensible language and this example code may provide a basis for many derivative projects.\'a0 These same concepts also easily apply to other programming languages such as C, C++ C#, etc.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
}