<REAPER_PROJECT 0.1 "5.977/OSX64" 1560983976
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.09344779120453
  ZOOM 8.75584185134682 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 181714.28571428571
  SELECTION2 0 181714.28571428571
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 32768 -1
  MASTER_NCH 64 2
  MASTER_VOLUME 1.11583089096271 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FEC0A644-0E72-314B-B4F3-25382E3764EB}
    NAME "OBJECT 1"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 94 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {FEC0A644-0E72-314B-B4F3-25382E3764EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 774 268 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOAT 616 517 470 428
      FXID {CDFFD127-3B49-2644-845B-A31C62FA80F4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.55356324832702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2AFE1643-6566-8A4B-A652-158D8FC281AD}
      IID 1
      <NOTES
        |The Object Editor plugin, makes this track an audio object. 
        |You can use the GUI to pan the object around in the scene.
        |Play the given audio content or put your audio here to spatialise it.
        |Find more at: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/production_suite.html#object-editor
        |See complete tutorial: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/tutorial_1.html#reaper
      >
      IMGRESOURCEFLAGS 0
    >
  >
  <TRACK {0F2B08C8-76E2-6349-9BA6-A90550210479}
    NAME "OBJECT 2"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {0F2B08C8-76E2-6349-9BA6-A90550210479}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 768 541 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 585 568 470 428
      FXID {AA80C49E-8465-9C42-9119-A7ADBE4ACB80}
      WAK 0
    >
  >
  <TRACK {35F1E0BD-039A-3D45-A9D0-FE6DAD083B07}
    NAME "OBJECT 3"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {35F1E0BD-039A-3D45-A9D0-FE6DAD083B07}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 503 279 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMy4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 560 510 470 428
      FXID {D88CF3D3-BE39-5A43-BB90-EB2D5B4C975A}
      WAK 0
    >
  >
  <TRACK {0F1DD8C8-98BA-5F4D-AB96-4C088AE6BEAA}
    NAME "OBJECT 4"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {0F1DD8C8-98BA-5F4D-AB96-4C088AE6BEAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 817 175 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 852 158 470 428
      FXID {71EFC57A-21F1-244F-9FF6-F251A93F8F11}
      WAK 0
    >
  >
  <TRACK {3D555CC7-B0FF-3E41-8B69-788C0C771A83}
    NAME "OBJECT 5"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {3D555CC7-B0FF-3E41-8B69-788C0C771A83}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 849 207 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 712 439 470 428
      FXID {EC2AD289-A5D3-B649-B850-DF4665D268A2}
      WAK 0
    >
  >
  <TRACK {BA37032D-B434-1E4F-B371-501EAA37A1E2}
    NAME "OBJECT 6"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {BA37032D-B434-1E4F-B371-501EAA37A1E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 881 239 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNi4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 658 454 470 428
      FXID {94EDABCA-9810-DC4C-A723-03E6DF7B3A38}
      WAK 0
    >
  >
  <TRACK {E2D839C3-7827-644A-BA2A-7AF03484045F}
    NAME "OBJECT 7"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {E2D839C3-7827-644A-BA2A-7AF03484045F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 650 523 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNy4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 32 717 470 428
      FXID {BE4CEE4D-9E4E-1541-95F4-AAB3FA68C812}
      WAK 0
    >
  >
  <TRACK {A7B9AAC0-323F-014A-80D7-572E2BA6A49B}
    NAME "OBJECT 8"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {A7B9AAC0-323F-014A-80D7-572E2BA6A49B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 375 363 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iOC4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 64 685 470 428
      FXID {C5E40F02-EE2A-414C-B0FF-0C4B91F3ADE7}
      WAK 0
    >
  >
  <TRACK {63E703B5-7DE2-8049-B640-CB8574D495BB}
    NAME "OBJECT 9"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {63E703B5-7DE2-8049-B640-CB8574D495BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 977 335 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iOS4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 96 653 470 428
      FXID {7D9D249C-12AC-5C4A-8C07-858556DA2242}
      WAK 0
    >
  >
  <TRACK {BAA49AEE-4A9C-A541-840A-E31C75CD3AFF}
    NAME "OBJECT 10"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {BAA49AEE-4A9C-A541-840A-E31C75CD3AFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 796 595 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTAuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 128 621 470 428
      FXID {DB1CCC67-5C69-3F40-85D8-3F46C1BE8142}
      WAK 0
    >
  >
  <TRACK {041600CE-FF05-46BB-891A-E53AE8FB21AA}
    NAME "SCENE MASTER"
    PEAKCOL 17118415
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "mixer.png"
    FX 1
    TRACKID {041600CE-FF05-46BB-891A-E53AE8FB21AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 734 397 1041 546
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR SceneMaster (visr)" "VISR SceneMaster.vst3" 0 "" 1238547533{ABCDEF019182FAEB5669737253636D61} ""
        TbzSSe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAD//xAA
        aAAAAAEAAABWQzIhIwAAADxTY2VuZU1hc3Rlcj48RXJyb3IvPjwvU2NlbmVNYXN0ZXI+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAA
        AEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOAT 1087 427 810 518
      FXID {AFE39226-BADA-1943-8392-807905B21B42}
      WAK 0
    >
  >
  <TRACK {234835FB-AD3F-B14D-BC77-4E0F76105BFB}
    NAME RENDERER
    PEAKCOL 17675071
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2048 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    TRACKIMGFN "amp_combo.png"
    FX 1
    TRACKID {234835FB-AD3F-B14D-BC77-4E0F76105BFB}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 1024 1030 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 1024 1031 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1024 1032 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 1024 1033 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 33591.05067866 1 0
      PT 181714.28571429 1 0
    >
    <FXCHAIN
      WNDRECT 1069 398 851 576
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
