<REAPER_PROJECT 0.1 "5.977/OSX64" 1560984281
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 19.7582371789172
  ZOOM 8.75584185134682 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 181714.28571428571
  SELECTION2 0 181714.28571428571
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 64 2
  MASTER_VOLUME 1.11583089096271 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FEC0A644-0E72-314B-B4F3-25382E3764EB}
    NAME "OBJECT 1"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 99 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {FEC0A644-0E72-314B-B4F3-25382E3764EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 774 268 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOAT 170 417 470 428
      FXID {CDFFD127-3B49-2644-845B-A31C62FA80F4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.55356324832702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2AFE1643-6566-8A4B-A652-158D8FC281AD}
      IID 1
      <NOTES
        |The Object Editor plugin, makes this track an audio object. 
        |You can use the GUI to pan the object around in the scene.
        |Play the given audio content or put your audio here to spatialise it.
        |Find more at: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/production_suite.html#object-editor
        |See complete tutorial: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/tutorial_1.html#reaper
      >
      IMGRESOURCEFLAGS 0
    >
  >
  <TRACK {0F2B08C8-76E2-6349-9BA6-A90550210479}
    NAME "OBJECT 2"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {0F2B08C8-76E2-6349-9BA6-A90550210479}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 768 541 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 585 568 470 428
      FXID {AA80C49E-8465-9C42-9119-A7ADBE4ACB80}
      WAK 0
    >
  >
  <TRACK {35F1E0BD-039A-3D45-A9D0-FE6DAD083B07}
    NAME "OBJECT 3"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {35F1E0BD-039A-3D45-A9D0-FE6DAD083B07}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 503 279 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMy4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 560 510 470 428
      FXID {D88CF3D3-BE39-5A43-BB90-EB2D5B4C975A}
      WAK 0
    >
  >
  <TRACK {0F1DD8C8-98BA-5F4D-AB96-4C088AE6BEAA}
    NAME "OBJECT 4"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {0F1DD8C8-98BA-5F4D-AB96-4C088AE6BEAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 817 175 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 852 158 470 428
      FXID {71EFC57A-21F1-244F-9FF6-F251A93F8F11}
      WAK 0
    >
  >
  <TRACK {3D555CC7-B0FF-3E41-8B69-788C0C771A83}
    NAME "OBJECT 5"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {3D555CC7-B0FF-3E41-8B69-788C0C771A83}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 849 207 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 712 439 470 428
      FXID {EC2AD289-A5D3-B649-B850-DF4665D268A2}
      WAK 0
    >
  >
  <TRACK {BA37032D-B434-1E4F-B371-501EAA37A1E2}
    NAME "OBJECT 6"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {BA37032D-B434-1E4F-B371-501EAA37A1E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 881 239 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNi4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 658 454 470 428
      FXID {94EDABCA-9810-DC4C-A723-03E6DF7B3A38}
      WAK 0
    >
  >
  <TRACK {E2D839C3-7827-644A-BA2A-7AF03484045F}
    NAME "OBJECT 7"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {E2D839C3-7827-644A-BA2A-7AF03484045F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 650 523 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iNy4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 32 717 470 428
      FXID {BE4CEE4D-9E4E-1541-95F4-AAB3FA68C812}
      WAK 0
    >
  >
  <TRACK {A7B9AAC0-323F-014A-80D7-572E2BA6A49B}
    NAME "OBJECT 8"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {A7B9AAC0-323F-014A-80D7-572E2BA6A49B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 375 363 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iOC4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 64 685 470 428
      FXID {C5E40F02-EE2A-414C-B0FF-0C4B91F3ADE7}
      WAK 0
    >
  >
  <TRACK {63E703B5-7DE2-8049-B640-CB8574D495BB}
    NAME "OBJECT 9"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {63E703B5-7DE2-8049-B640-CB8574D495BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 977 335 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iOS4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 96 653 470 428
      FXID {7D9D249C-12AC-5C4A-8C07-858556DA2242}
      WAK 0
    >
  >
  <TRACK {BAA49AEE-4A9C-A541-840A-E31C75CD3AFF}
    NAME "OBJECT 10"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {BAA49AEE-4A9C-A541-840A-E31C75CD3AFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 796 595 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTAuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 128 621 470 428
      FXID {DB1CCC67-5C69-3F40-85D8-3F46C1BE8142}
      WAK 0
    >
  >
  <TRACK {BD4B85F6-4523-8D49-A86F-796E701405A8}
    NAME "OBJECT 11"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {BD4B85F6-4523-8D49-A86F-796E701405A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 977 335 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTEuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 160 589 470 428
      FXID {1C8A3394-8CB5-4B47-8103-B3DC6A23B9F3}
      WAK 0
    >
  >
  <TRACK {A2556310-B446-7A48-A617-C7F1FCBB29AD}
    NAME "OBJECT 12"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {A2556310-B446-7A48-A617-C7F1FCBB29AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 977 335 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTIuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 192 557 470 428
      FXID {F6C5EC5F-9EA8-5848-AF2E-B5542A081C57}
      WAK 0
    >
  >
  <TRACK {96A6334D-09C6-A14A-A3BA-F4D4847D826C}
    NAME "OBJECT 13"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {96A6334D-09C6-A14A-A3BA-F4D4847D826C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 977 335 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTMuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 224 525 470 428
      FXID {E312DFCA-6B9D-AE44-A13B-6E2ED75CDF5C}
      WAK 0
    >
  >
  <TRACK {6C3B9CB2-5B4A-0C47-A16F-EFB1169995FE}
    NAME "OBJECT 14"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {6C3B9CB2-5B4A-0C47-A16F-EFB1169995FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 960 411 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTQuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 256 493 470 428
      FXID {F522F28C-8127-9746-BC73-564682E569E3}
      WAK 0
    >
  >
  <TRACK {23A64DB0-0403-7843-B7C6-236518C63213}
    NAME "OBJECT 15"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {23A64DB0-0403-7843-B7C6-236518C63213}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 977 335 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTUuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 288 461 470 428
      FXID {545049A3-A6B1-2A4C-BBA2-A4E63BFA2942}
      WAK 0
    >
  >
  <TRACK {918CC3AA-43F0-D044-96EF-C2BF57DF2A4F}
    NAME "OBJECT 16"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {918CC3AA-43F0-D044-96EF-C2BF57DF2A4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1002 408 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTYuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 320 429 470 428
      FXID {8730CD67-0F0A-D14F-B3A5-50B3AFBE8FAD}
      WAK 0
    >
  >
  <TRACK {38416186-DE05-BE43-A557-85FCC1136531}
    NAME "OBJECT 17"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {38416186-DE05-BE43-A557-85FCC1136531}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 977 335 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTcuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 352 397 470 428
      FXID {340BCEB8-1401-F44A-8A2C-683DA94672F6}
      WAK 0
    >
  >
  <TRACK {88A8512A-9C51-B448-89B1-428FFB9863A9}
    NAME "OBJECT 18"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {88A8512A-9C51-B448-89B1-428FFB9863A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 817 175 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTguMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 384 365 470 428
      FXID {A9995439-0D5B-ED46-AA2E-8EB16EE46D26}
      WAK 0
    >
  >
  <TRACK {7BE2BCBA-5E84-FF4F-98F0-3DD5BC17DF68}
    NAME "OBJECT 19"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {7BE2BCBA-5E84-FF4F-98F0-3DD5BC17DF68}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 849 207 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMTkuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 416 333 470 428
      FXID {E16BB4BC-D1E8-154D-A755-924955749FF7}
      WAK 0
    >
  >
  <TRACK {48CFF415-393A-3547-AD03-4736EA00B191}
    NAME "OBJECT 20"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {48CFF415-393A-3547-AD03-4736EA00B191}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 881 239 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMjAuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 448 301 470 428
      FXID {C298213C-ABA6-DC47-86D9-8FFD28A357FB}
      WAK 0
    >
  >
  <TRACK {041600CE-FF05-46BB-891A-E53AE8FB21AA}
    NAME "SCENE MASTER"
    PEAKCOL 17118415
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "mixer.png"
    FX 1
    TRACKID {041600CE-FF05-46BB-891A-E53AE8FB21AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 734 397 1041 546
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR SceneMaster (visr)" "VISR SceneMaster.vst3" 0 "" 1238547533{ABCDEF019182FAEB5669737253636D61} ""
        TbzSSe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAD//xAA
        aAAAAAEAAABWQzIhIwAAADxTY2VuZU1hc3Rlcj48RXJyb3IvPjwvU2NlbmVNYXN0ZXI+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAA
        AEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOAT 624 385 810 518
      FXID {AFE39226-BADA-1943-8392-807905B21B42}
      WAK 0
    >
  >
  <TRACK {234835FB-AD3F-B14D-BC77-4E0F76105BFB}
    NAME "BINAURAL RENDERER"
    PEAKCOL 17675071
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2048 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    TRACKIMGFN "amp_combo.png"
    FX 1
    TRACKID {234835FB-AD3F-B14D-BC77-4E0F76105BFB}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 1024 1030 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 1024 1031 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1024 1032 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 1024 1033 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 1024 1034 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 1024 1035 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 1024 1036 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 1024 1037 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 1024 1038 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1039 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1024 1040 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 1024 1041 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 1024 1042 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 1024 1043 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 33591.05067866 1 0
      PT 181714.28571429 1 0
    >
    <FXCHAIN
      WNDRECT 1085 398 851 576
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR BinauralRenderer (visr)" "VISR BinauralRenderer.vst3" 0 "" 1111410497{ABCDEF019182FAEB5669737242697265} ""
        Qcc+Qu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIC1AgAAAQAAAP//EAA=
        pQIAAAEAAABWQzIhYAIAADxCaW5hdXJhbFJlbmRlcmVyPjxQQVJBTSBpZD0ibGlzdGVuZXJQb3NYIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJsaXN0ZW5lclBvc1ki
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imxpc3RlbmVyUG9zWiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJv
        bGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InlhdyIgdmFsdWU9IjAuMCIvPjxFcnJvciBFcnJvck1zZz0iRXhjZXB0aW9uIHdoZW4gcmVsb2FkaW5nIHBsdWdpbiBj
        b21wb25lbnRzJiMxMDtObyBTT0ZBIGZpbGUgaGFzIGJlZW4gZm91bmQsIHlvdSBjYW4gZWFzaWx5IGFkZCBvbmUgZnJvbSB0aGUgc2V0dGluZ3MgcGFuZWwuIFBsZWFz
        ZSByZWZlciB0byB0aGUgZG9jdW1lbnRhdGlvbjomIzEwOyAoaHR0cHM6Ly9jdnNzcC5vcmcvZGF0YS9zM2EvcHVibGljL1ZJU1JQbHVnaW5TdWl0ZS9odG1sL3R1dG9y
        aWFsXzEuaHRtbCNiaW5hdXJhbC1yZW5kZXJlci10cmFjaykgJiMxMDsiLz48R2VuZXJhbFNldHRpbmdzLz48VHJhY2tpbmdTZXR0aW5ncy8+PEhSSVJTZXR0aW5ncy8+
        PEJSSVJTZXR0aW5ncy8+PEhPQVNldHRpbmdzLz48L0JpbmF1cmFsUmVuZGVyZXI+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpV
        Q0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOAT 1296 373 620 548
      FXID {26A79066-A6E5-C041-AAF1-D1F03EF32FBA}
      WAK 0
    >
  >
>
