<REAPER_PROJECT 0.1 "5.977/OSX64" 1561110557
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 160
  ZOOM 2.79298141807558 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "../../common_material" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN example_session_VST
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 12
  SELECTION2 4 12
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 32768 -1
  MASTER_NCH 64 2
  MASTER_VOLUME 1.78894905855455 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERFXLIST
    WNDRECT 606 305 547 228
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 124 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {17237463-4353-DD47-A54C-41D7F7DA039F}
    NAME "Reverb_OBJECT 1"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42898399552231 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {17237463-4353-DD47-A54C-41D7F7DA039F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 221 52 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR-Production-Suite/VISR ReverbObjectMetagen" "VISR ReverbObjectMetagen.vst3" 0 "" 251064566{ABCDEF019182FAEB56697372526F6D67} ""
        9vD2Du5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAADwBAAABAAAA//8QAA==
        LAEAAAEAAABWQzIh5wAAADxSZXZlcmJPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iLTkwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ibG9hZFJvb20iIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZh
        bHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvUmV2ZXJiT2JqZWN0RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAA
        AAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOAT 196 497 470 428
      FXID {F8B4129A-2C40-ED48-BB96-BADDE03E09FD}
      WAK 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CAAA2D1-6421-6642-B820-F992CC266CDB}
      IID 1
      <NOTES
        |The Reverb Editor plugin, makes this track an reverb object. 
        |You can use the GUI to pan the object around in the scene, and also change the rooms too..
        |Play the given audio content or put your audio here to spatialise it and hear the room.
        |Find more at: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/production_suite.html#object-editor
        |See complete tutorial: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/tutorial_1.html#reaper
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 149.81328798185939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6FA9028-3844-0644-9ABE-8BB12DA9E33B}
      IID 6
      NAME piano-background.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D09BECE2-FE26-2349-97C0-4CBBD9BF923F}
      <SOURCE MP3
        FILE "/Applications/VISR-Production-Suite/resources/DAW_Sessions/REAPER/loudspeaker_renderer/../../common_material/piano-background.mp3" 1
      >
    >
  >
  <TRACK {F6CDF46A-6D73-824E-B617-DA38FF443DE2}
    NAME "OBJECT 2"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {F6CDF46A-6D73-824E-B617-DA38FF443DE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1171 663 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAA0BAAABAAAA//8QAA==
        /QAAAAEAAABWQzIhuAAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iOTAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJvYmpJRCIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0icmFkaXVzIiB2YWx1ZT0iMC45OTk5OTk5NDAzOTUzNTUyIi8+PEVycm9yLz48L09iamVj
        dEVkaXRvcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 588 248 470 428
      FXID {73FE162B-22B4-A344-9E59-43BB997861FF}
      WAK 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3CA00C9D-E47C-B84C-B1EC-7E2DCD07BC71}
      IID 20
      <NOTES
        |The Object Editor plugin, makes this track an audio object. 
        |You can use the GUI to pan the object around in the scene.
        |Play the given audio content or put your audio here to spatialise it.
        |Find more at: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/production_suite.html#object-editor
        |See complete tutorial: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/tutorial_1.html#reaper
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 90
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B4EF2AB-21AE-B74E-AD92-EDD99EF4D89B}
      IID 5
      NAME EnglishGBF_Hannah_comp.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {667A176E-AFBC-9541-A036-6233C3310F5E}
      <SOURCE MP3
        FILE "/Applications/VISR-Production-Suite/resources/DAW_Sessions/REAPER/loudspeaker_renderer/../../common_material/EnglishGBF_Hannah_comp.mp3" 1
      >
    >
  >
  <TRACK {9227458B-0049-6148-ADD6-5BC29A2E52A2}
    NAME "OBJECT 3"
    PEAKCOL 26697237
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "room_medium.png"
    FX 1
    TRACKID {9227458B-0049-6148-ADD6-5BC29A2E52A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 443 683 701 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR ObjectEditorVST3 (visr) (mono)" "VISR ObjectEditor.vst3" 0 "" 2107084680{ABCDEF019182FAEB5669737250736D67} ""
        iI+Xfe5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAAwBAAABAAAA//8QAA==
        /AAAAAEAAABWQzIhtwAAADxPYmplY3RFZGl0b3I+PFBBUkFNIGlkPSJhemltdXRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9iaklEIiB2YWx1ZT0iMy4wIi8+PFBBUkFNIGlkPSJyYWRpdXMiIHZhbHVlPSIwLjk5OTk5OTk0MDM5NTM1NTIiLz48RXJyb3IvPjwvT2JqZWN0
        RWRpdG9yPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 595 526 470 428
      FXID {5AC052AC-5C65-FD46-AABE-EB6F0DED5E19}
      WAK 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB7F46AC-7B4B-E444-ABAC-A778317A8C88}
      IID 19
      <NOTES
        |The Object Editor plugin, makes this track an audio object. 
        |You can use the GUI to pan the object around in the scene.
        |Put your audio here to spatialise it.
        |Find more at: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/production_suite.html#object-editor
        |See complete tutorial: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/tutorial_1.html#reaper
      >
      IMGRESOURCEFLAGS 0
    >
  >
  <TRACK {F6353467-C362-2146-B6AC-6FB4C1E56BF3}
    NAME "SCENE MASTER"
    PEAKCOL 17118415
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "mixer.png"
    FX 1
    TRACKID {F6353467-C362-2146-B6AC-6FB4C1E56BF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 186 231 1041 546
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR SceneMasterVST3 (visr)" "VISR SceneMaster.vst3" 0 "" 1238547533{ABCDEF019182FAEB5669737253636D61} ""
        TbzSSe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAD//xAA
        dwAAAAEAAABWQzIhMgAAADxTY2VuZU1hc3Rlcj48RXJyb3IvPjxvYmplY3RWZWN0b3IvPjwvU2NlbmVNYXN0ZXI+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlw
        YXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOAT 667 428 810 518
      FXID {B30DE271-5295-9244-B97A-20629830632B}
      WAK 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A913BEDA-8F07-1D46-B780-ECD91309E68D}
      IID 13
      <NOTES
        |This track is a stub track that contains the Scene Master
        |The role of this plugin is to allow you to control 
        |and edit the whole object-based scene. 
        |Find more at:https://cvssp.org/data/s3a/public/VISRPluginSuite/html/production_suite.html#scene-master
        |See complete tutorial: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/tutorial_1.html#reaper
      >
      IMGRESOURCEFLAGS 0
    >
  >
  <TRACK {E5F416B3-8FF0-7C49-AD5E-F8EFD3469680}
    NAME "LOUDSPEAKER RENDERER"
    PEAKCOL 17675071
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60809580250146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    TRACKIMGFN "amp_combo.png"
    FX 1
    TRACKID {E5F416B3-8FF0-7C49-AD5E-F8EFD3469680}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 589 302 848 576
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: VISR LoudspeakerRendererVST3 (visr) (64ch)" "VISR LoudspeakerRenderer.vst3" 0 "" 636377630{ABCDEF019182FAEB5669737253637265} ""
        HlruJe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBHAQAAAQAAAP//EAA=
        NwEAAAEAAABWQzIh8gAAADxMb3Vkc3BlYWtlclJlbmRlcmVyPjxFcnJvci8+PGxvdWRzcGVha2VyQ29uZmlndXJhdGlvbiBsZHNwa0ZpbGU9IiIvPjxSZXZlcmJTZXR0
        aW5ncyBNYXhpbXVtUmV2ZXJiT2JqZWN0TnVtYmVyPSIxIiBMYXRlUmV2ZXJiRGVjb3JyZWxhdGlvbkZpbHRlcnNGaWxlPSIiIExhdGVSZXZlcmJMZW5ndGg9IjUiIERp
        c2NyZXRlUmVmbGVjdGlvbnNOdW1iZXI9IjYiLz48b2JqZWN0VmVjdG9yLz48L0xvdWRzcGVha2VyUmVuZGVyZXI+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlw
        YXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOAT 1288 411 620 548
      FXID {2FF954C1-770D-944E-955D-222CE9B8C291}
      WAK 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE71BBE7-C19C-B249-A6E2-3170E8CC5E6C}
      IID 12
      <NOTES
        |This track is where the Louspeaker Rendering takes place,
        |which means that the audio Objects are mixed for a set of Loudspeakers.
        |Find more at:https://cvssp.org/data/s3a/public/VISRPluginSuite/html/production_suite.html#binaural-renderer
        |See complete tutorial: https://cvssp.org/data/s3a/public/VISRPluginSuite/html/tutorial_1.html#reaper
      >
      IMGRESOURCEFLAGS 0
    >
  >
>
